<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
			<meta name="yandex-verification" content="7f22e755e8c2af39" />
      <title>DANIELFTOSTA176</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="0" alt=""" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Casa</a></li>
			<li><a class="nav-link" href="#pgs">Paginas</a></li>
			<li><a class="nav-link" href="#rsc">Redes Sociais</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>DANIELFTOSTA176.<hr></h3>
		  <p>Novo site.</p>	 
		  <p id="gtranslate">For translated version use the:</p> 
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://www.youtube.com/channel/UCO1_19hDxivgnipU779R2OA" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="pgs"> 
		 <h3>Pages.<hr></h3>
		  <p>All pages.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://preview.redd.it/avjal33hpqo61.png?width=512&format=png&auto=webp&s=b652d83347448df74c8ba61c17b322e686ee32a4">
			    <a href="https://mcdl.DANIELFTOSTA176.cf/" target="_blank"> <!--Link to project-->
				<div class="work-content">Minecraft Downloads</div></a>
            </div>
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="rsc">
		  <!--────social media links─────-->
		   <h3>Redes Sociais.<hr></h3>
		    <div class="social-media">
			  <a href="https://www.youtube.com/channel/UCO1_19hDxivgnipU779R2OA" target="_blank"><i class='fab fa-youtube'></i></a>
				<a onclick="alert('@DANIELFTOSTA')" target="_blank"><i class='fab fa-xbox'></i></a>
		    </div>

		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a> DANIELFTOSTA176</a><a href="/another-page.html">.</a>
     </footer>
	  
  </div>
  </body>
</html>